<resources>
    <string name="app_name">AndroidRestPhp</string>
    <string name="please_enter_email">please_enter_email</string>
    <string name="please_enter_password">pleae_enter_password</string>
    <string name="please_enter_confirm_password">please_enter_confirm_password</string>
    <string name="signup">signup</string>
    <string name="please_enter_username">please_enter_username</string>
    <string name="already_registered_click_here_to_login">Already Registered? click here to login</string>
</resources>
