<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:padding="10dp"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/infoColor"
            />


        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/errorColor"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/infoColor"
            />


        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="email"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/errorColor"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nabeel"
            />

        <TextView
            android:id="@+id/developer"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android and Web Developer"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/successColor"
            />


        <TextView
            android:id="@+id/port"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check portfolio"
            android:layout_below="@+id/developer"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/website"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.myonlinework.cf"
            android:layout_below="@+id/port"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/errorColor"
            />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btn_logout"
            android:layout_width="250dp"
            android:layout_below="@+id/website"
            android:layout_centerHorizontal="true"
            android:text="LOG OUT"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>